<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVh-5G-Oce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-ts-DHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="EcB-zF-IzW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcB-zF-IzW" id="cfM-eh-N0k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-OR-NX6">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-Pl-Pey">
                                                    <rect key="frame" x="24" y="196" width="358" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-VC-mBg" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ac4-VD-v2x"/>
                                                        <constraint firstAttribute="width" constant="44" id="piH-Dz-sWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="red like">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="leading" secondItem="cfM-eh-N0k" secondAttribute="leading" constant="16" id="3th-rl-x2r"/>
                                                <constraint firstAttribute="trailing" secondItem="xI4-OR-NX6" secondAttribute="trailing" constant="16" id="9W5-OK-8ba"/>
                                                <constraint firstAttribute="bottom" secondItem="xI4-OR-NX6" secondAttribute="bottom" constant="4" id="YSK-eL-nE7"/>
                                                <constraint firstItem="jpN-Pl-Pey" firstAttribute="leading" secondItem="xI4-OR-NX6" secondAttribute="leading" constant="8" id="bri-Ia-RbE"/>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="jpN-Pl-Pey" secondAttribute="trailing" constant="8" id="cAn-b8-XKk"/>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="trailing" secondItem="9c9-VC-mBg" secondAttribute="trailing" id="gca-EA-hFa"/>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="bottom" secondItem="jpN-Pl-Pey" secondAttribute="bottom" constant="8" id="i7T-pk-24h"/>
                                                <constraint firstItem="9c9-VC-mBg" firstAttribute="top" secondItem="xI4-OR-NX6" secondAttribute="top" id="jpG-7C-WBM"/>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="top" secondItem="cfM-eh-N0k" secondAttribute="top" constant="4" id="kva-H6-NkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="xI4-OR-NX6" id="VCe-hO-vla"/>
                                            <outlet property="dateLabel" destination="jpN-Pl-Pey" id="4Cy-j9-ttC"/>
                                            <outlet property="likeButton" destination="9c9-VC-mBg" id="5mv-dA-Ogw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o7t-DS-R2k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JgH-LQ-GpS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rz7-ts-DHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1wm-Z1-qt3"/>
                            <constraint firstItem="rz7-ts-DHx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Bo9-y8-D2V"/>
                            <constraint firstAttribute="trailing" secondItem="rz7-ts-DHx" secondAttribute="trailing" id="jdn-ha-k7x"/>
                            <constraint firstItem="rz7-ts-DHx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y8L-S0-FBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rz7-ts-DHx" id="JQk-0K-iJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="92.410714285714278"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="CvW-5k-Xn7">
            <objects>
                <viewController title="ProfileView" id="xVh-5G-Oce" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ia2-EW-9xi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-3s-YVm">
                                <rect key="frame" x="366" y="99" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="neh-6m-PNn"/>
                                    <constraint firstAttribute="height" constant="24" id="sLJ-ds-HsJ"/>
                                </constraints>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogOutButton:" destination="xVh-5G-Oce" eventType="touchUpInside" id="HTw-Di-VdE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="etN-Tt-P6p">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8s6-WA-rdE"/>
                                    <constraint firstAttribute="width" constant="70" id="zNz-o9-76y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-AL-aFA">
                                <rect key="frame" x="16" y="154" width="382" height="27"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10f-5S-B9t">
                                <rect key="frame" x="16" y="189" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-Xh-nVj">
                                <rect key="frame" x="16" y="213" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xY-d6-SRR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="10f-5S-B9t" firstAttribute="top" secondItem="tKF-AL-aFA" secondAttribute="bottom" constant="8" id="41B-5r-a9e"/>
                            <constraint firstItem="PYD-3s-YVm" firstAttribute="top" secondItem="Ia2-EW-9xi" secondAttribute="top" constant="99" id="63u-De-mf0"/>
                            <constraint firstItem="10f-5S-B9t" firstAttribute="leading" secondItem="tKF-AL-aFA" secondAttribute="leading" id="Pey-8L-rXX"/>
                            <constraint firstItem="tKF-AL-aFA" firstAttribute="top" secondItem="etN-Tt-P6p" secondAttribute="bottom" constant="8" id="RQY-H4-9LZ"/>
                            <constraint firstItem="8xY-d6-SRR" firstAttribute="trailing" secondItem="tKF-AL-aFA" secondAttribute="trailing" constant="16" id="RoN-yo-rkj"/>
                            <constraint firstItem="etN-Tt-P6p" firstAttribute="top" secondItem="Ia2-EW-9xi" secondAttribute="top" constant="76" id="bPt-J6-LjW"/>
                            <constraint firstItem="8xY-d6-SRR" firstAttribute="trailing" secondItem="0X5-Xh-nVj" secondAttribute="trailing" constant="16" id="dDc-tf-E7h"/>
                            <constraint firstItem="0X5-Xh-nVj" firstAttribute="top" secondItem="10f-5S-B9t" secondAttribute="bottom" constant="8" id="hKm-d1-d10"/>
                            <constraint firstItem="8xY-d6-SRR" firstAttribute="trailing" secondItem="PYD-3s-YVm" secondAttribute="trailing" constant="24" id="ukG-9Z-j9Q"/>
                            <constraint firstItem="0X5-Xh-nVj" firstAttribute="leading" secondItem="10f-5S-B9t" secondAttribute="leading" id="w7v-hL-FIO"/>
                            <constraint firstItem="tKF-AL-aFA" firstAttribute="leading" secondItem="etN-Tt-P6p" secondAttribute="leading" id="wno-lV-9a3"/>
                            <constraint firstItem="etN-Tt-P6p" firstAttribute="leading" secondItem="8xY-d6-SRR" secondAttribute="leading" constant="16" id="xJq-a4-Dro"/>
                            <constraint firstItem="8xY-d6-SRR" firstAttribute="trailing" secondItem="10f-5S-B9t" secondAttribute="trailing" constant="16" id="z06-Q3-kvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="etN-Tt-P6p" id="PUu-rz-9fH"/>
                        <outlet property="descriptionLable" destination="0X5-Xh-nVj" id="h2M-rq-WZy"/>
                        <outlet property="exitButton" destination="PYD-3s-YVm" id="NHy-rP-DCk"/>
                        <outlet property="usernameLable" destination="10f-5S-B9t" id="mtR-BY-caU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESp-4u-kvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="0xP-EM-Iw6" userLabel="Navigatiob Item"/>
            </objects>
            <point key="canvasLocation" x="-683" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <image name="red like" width="42" height="42"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
