<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rz7-ts-DHx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="EcB-zF-IzW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcB-zF-IzW" id="cfM-eh-N0k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-OR-NX6">
                                                    <rect key="frame" x="16" y="4" width="343" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-Pl-Pey">
                                                    <rect key="frame" x="24" y="196" width="319" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-VC-mBg" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ac4-VD-v2x"/>
                                                        <constraint firstAttribute="width" constant="44" id="piH-Dz-sWd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="gray_like">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isTappedLike:" destination="EcB-zF-IzW" eventType="touchUpInside" id="jCL-cg-kVr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="leading" secondItem="cfM-eh-N0k" secondAttribute="leading" constant="16" id="3th-rl-x2r"/>
                                                <constraint firstAttribute="trailing" secondItem="xI4-OR-NX6" secondAttribute="trailing" constant="16" id="9W5-OK-8ba"/>
                                                <constraint firstAttribute="bottom" secondItem="xI4-OR-NX6" secondAttribute="bottom" constant="4" id="YSK-eL-nE7"/>
                                                <constraint firstItem="jpN-Pl-Pey" firstAttribute="leading" secondItem="xI4-OR-NX6" secondAttribute="leading" constant="8" id="bri-Ia-RbE"/>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="jpN-Pl-Pey" secondAttribute="trailing" constant="8" id="cAn-b8-XKk"/>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="trailing" secondItem="9c9-VC-mBg" secondAttribute="trailing" id="gca-EA-hFa"/>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="bottom" secondItem="jpN-Pl-Pey" secondAttribute="bottom" constant="8" id="i7T-pk-24h"/>
                                                <constraint firstItem="9c9-VC-mBg" firstAttribute="top" secondItem="xI4-OR-NX6" secondAttribute="top" id="jpG-7C-WBM"/>
                                                <constraint firstItem="xI4-OR-NX6" firstAttribute="top" secondItem="cfM-eh-N0k" secondAttribute="top" constant="4" id="kva-H6-NkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="xI4-OR-NX6" id="VCe-hO-vla"/>
                                            <outlet property="dateLabel" destination="jpN-Pl-Pey" id="4Cy-j9-ttC"/>
                                            <outlet property="likeButton" destination="9c9-VC-mBg" id="5mv-dA-Ogw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o7t-DS-R2k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JgH-LQ-GpS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rz7-ts-DHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1wm-Z1-qt3"/>
                            <constraint firstItem="rz7-ts-DHx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Bo9-y8-D2V"/>
                            <constraint firstAttribute="trailing" secondItem="rz7-ts-DHx" secondAttribute="trailing" id="jdn-ha-k7x"/>
                            <constraint firstItem="rz7-ts-DHx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y8L-S0-FBx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mCh-y8-Uqt">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="gEs-6J-mVj"/>
                    <connections>
                        <outlet property="tableView" destination="rz7-ts-DHx" id="JQk-0K-iJt"/>
                        <segue destination="jLT-Kh-hWd" kind="show" identifier="ShowSingleImage" id="ZEy-2o-FN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-343"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="Gb2-LE-ej2">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="jLT-Kh-hWd" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rt2-co-ZMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-wM-a6c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="AwA-zi-fWO">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="2fy-oc-PH0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PnX-ga-qgh"/>
                                <connections>
                                    <outlet property="delegate" destination="jLT-Kh-hWd" id="gmj-tb-uRm"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-8p-oSu" userLabel="BackButton">
                                <rect key="frame" x="8" y="58" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D4R-OB-7h2"/>
                                    <constraint firstAttribute="width" constant="48" id="j25-Uj-e2w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="jLT-Kh-hWd" eventType="touchUpInside" id="JtX-av-0Xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47F-sh-1QX" userLabel="ShareButton">
                                <rect key="frame" x="162.66666666666666" y="678" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JTb-B1-Abw"/>
                                    <constraint firstAttribute="height" constant="50" id="Nqa-Gy-mi8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="shareButton:" destination="jLT-Kh-hWd" eventType="touchUpInside" id="ldl-l7-JJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t44-IK-rh7"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="8v1-8p-oSu" firstAttribute="leading" secondItem="t44-IK-rh7" secondAttribute="leading" constant="8" id="F6F-kp-oCE"/>
                            <constraint firstItem="F7v-wM-a6c" firstAttribute="bottom" secondItem="t44-IK-rh7" secondAttribute="bottom" id="ISA-Wg-qSZ"/>
                            <constraint firstItem="F7v-wM-a6c" firstAttribute="top" secondItem="t44-IK-rh7" secondAttribute="top" id="J96-bQ-hnM"/>
                            <constraint firstItem="F7v-wM-a6c" firstAttribute="leading" secondItem="t44-IK-rh7" secondAttribute="leading" id="O8u-4p-pvD"/>
                            <constraint firstItem="8v1-8p-oSu" firstAttribute="top" secondItem="t44-IK-rh7" secondAttribute="top" constant="8" id="URd-yp-FMz"/>
                            <constraint firstItem="t44-IK-rh7" firstAttribute="bottom" secondItem="47F-sh-1QX" secondAttribute="bottom" constant="50" id="ekd-OQ-Y8l"/>
                            <constraint firstItem="47F-sh-1QX" firstAttribute="centerX" secondItem="rt2-co-ZMy" secondAttribute="centerX" id="jPV-k5-NDs"/>
                            <constraint firstAttribute="trailing" secondItem="F7v-wM-a6c" secondAttribute="trailing" id="xxd-zU-ZKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbr-hv-uVz"/>
                    <connections>
                        <outlet property="didTapBackButton" destination="8v1-8p-oSu" id="Irp-yN-V6V"/>
                        <outlet property="imageView" destination="AwA-zi-fWO" id="heA-vq-Dsz"/>
                        <outlet property="scrollView" destination="F7v-wM-a6c" id="anR-jE-UHl"/>
                        <outlet property="shareButton" destination="47F-sh-1QX" id="pqC-ax-fxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72J-Di-JEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-346"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="lYg-oQ-7yx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="eTA-fv-6qK" userLabel="Log In View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfu-dZ-iW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-Ig-fef">
                                <rect key="frame" x="157.66666666666666" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jgk-oJ-Fkn"/>
                                    <constraint firstAttribute="height" constant="60" id="mrV-3c-WSc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-0Y-bCN">
                                <rect key="frame" x="16" y="674" width="343" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D3m-pk-X9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pfZ-AQ-llg" kind="show" identifier="ShowWebView" id="Dol-ub-os1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i18-EV-5g7"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="i18-EV-5g7" firstAttribute="trailing" secondItem="8pG-0Y-bCN" secondAttribute="trailing" constant="16" id="93y-jw-EVc"/>
                            <constraint firstItem="pNX-Ig-fef" firstAttribute="centerY" secondItem="bfu-dZ-iW0" secondAttribute="centerY" id="9c0-De-7cL"/>
                            <constraint firstItem="8pG-0Y-bCN" firstAttribute="centerX" secondItem="bfu-dZ-iW0" secondAttribute="centerX" id="DnI-Ks-Jiu"/>
                            <constraint firstItem="pNX-Ig-fef" firstAttribute="centerX" secondItem="bfu-dZ-iW0" secondAttribute="centerX" id="bTK-rf-EVX"/>
                            <constraint firstItem="8pG-0Y-bCN" firstAttribute="bottom" secondItem="bfu-dZ-iW0" secondAttribute="bottom" constant="-90" id="qZX-k3-Jyi"/>
                            <constraint firstItem="8pG-0Y-bCN" firstAttribute="leading" secondItem="i18-EV-5g7" secondAttribute="leading" constant="16" id="vyh-fO-YIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0os-Fg-lXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMc-kp-ifS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1364"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="uPp-nk-fKg">
            <objects>
                <viewController id="pfZ-AQ-llg" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxS-W3-hCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C97-xn-eOT">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-0m-o1G">
                                <rect key="frame" x="9" y="153" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LOZ-wZ-lOH"/>
                                    <constraint firstAttribute="width" constant="24" id="ktc-Dt-IrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="pfZ-AQ-llg" eventType="touchUpInside" id="6hA-13-Oef"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T5R-Ed-UdX">
                                <rect key="frame" x="0.0" y="144" width="375" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIX-LC-GMw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5R-Ed-UdX" firstAttribute="top" secondItem="MIX-LC-GMw" secondAttribute="top" id="4at-Zl-6LW"/>
                            <constraint firstItem="C97-xn-eOT" firstAttribute="trailing" secondItem="wxS-W3-hCd" secondAttribute="trailing" id="FAb-Yh-rCP"/>
                            <constraint firstItem="3x8-0m-o1G" firstAttribute="leading" secondItem="MIX-LC-GMw" secondAttribute="leading" constant="9" id="Otw-yL-RfO"/>
                            <constraint firstItem="T5R-Ed-UdX" firstAttribute="leading" secondItem="MIX-LC-GMw" secondAttribute="leading" id="QhU-O2-qKo"/>
                            <constraint firstItem="C97-xn-eOT" firstAttribute="leading" secondItem="wxS-W3-hCd" secondAttribute="leading" id="ZNT-Gm-ESF"/>
                            <constraint firstItem="3x8-0m-o1G" firstAttribute="top" secondItem="MIX-LC-GMw" secondAttribute="top" constant="9" id="bLW-Hy-wog"/>
                            <constraint firstItem="MIX-LC-GMw" firstAttribute="trailing" secondItem="T5R-Ed-UdX" secondAttribute="trailing" id="hZe-pQ-uM9"/>
                            <constraint firstItem="C97-xn-eOT" firstAttribute="top" secondItem="MIX-LC-GMw" secondAttribute="top" id="m6B-aP-Igx"/>
                            <constraint firstItem="C97-xn-eOT" firstAttribute="bottom" secondItem="wxS-W3-hCd" secondAttribute="bottom" id="nX8-Nj-dEY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JEM-F1-r4E"/>
                    <connections>
                        <outlet property="progressViewBar" destination="T5R-Ed-UdX" id="P9P-qP-UOg"/>
                        <outlet property="webView" destination="C97-xn-eOT" id="Gd9-ey-jLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQm-Ht-an9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOX-9d-jra">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" interactionActivityTrackingBaseName="TabBarController" id="JpO-7n-lfG" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aak-kc-Lgi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gx-Lz-1Ec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3s-NC-KCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zr0-b2-T6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FC5-of-4Ml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9vs-eK-dqr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfC-8S-AWp">
                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTA-fv-6qK" kind="relationship" relationship="rootViewController" id="ysX-gb-e93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c0-Xi-iaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-1364"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="gray_like" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
